aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.5.0
anyio==3.7.1
apache-airflow==2.8.3
apache-airflow-providers-common-io==1.2.0
apache-airflow-providers-common-sql==1.10.1
apache-airflow-providers-ftp==3.7.0
apache-airflow-providers-http==4.9.0
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-smtp==1.6.1
apache-airflow-providers-sqlite==3.7.0
apispec==6.4.0
argcomplete==3.2.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.1.0
async-timeout==4.0.3
attrs==22.2.0
Babel==2.14.0
backcall==0.2.0
backoff==2.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
bigquery==0.0.35
bleach==5.0.1
blinker==1.6.2
cached-property==1.5.2
cachelib==0.9.0
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
clickclick==20.10.2
cmdstanpy==1.2.1
colorama==0.4.6
colorlog==4.8.0
configparser==6.0.0
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.3
croniter==1.4.1
cryptography==39.0.1
cycler==0.11.0
dacite==1.8.1
dacktool==0.0.7
datatable==1.0.0
db-dtypes==1.0.5
dbstream==0.1.19
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dialect==0.1.13
dill==0.3.8
distlib==0.3.6
Django==4.2.4
django-prometheus==2.3.1
django-rest-swagger==2.2.0
djangorestframework==3.14.0
dnspython==2.5.0
docutils==0.20.1
email-validator==1.3.1
entrypoints==0.4
exceptiongroup==1.2.0
executing==1.2.0
fastapi==0.100.0
fastjsonschema==2.16.2
filelock==3.12.2
Flask==2.2.2
Flask-AppBuilder==4.3.11
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.2.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
gcsfs==2023.6.0
google==3.0.0
google-api-core==1.34.0
google-api-python-client==1.7.11
google-auth==1.35.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==1.0.0
google-cloud==0.34.0
google-cloud-bigquery==3.11.3
google-cloud-bigquery-storage==2.16.2
google-cloud-core==1.7.3
google-cloud-secret-manager==2.7.2
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-re2==1.1
google-resumable-media==0.5.1
googleapis-common-protos==1.58.0
googleauthentication==0.0.17
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.51.1
grpcio-status==1.51.1
gunicorn==21.2.0
h11==0.14.0
hdbcli==2.16.21
holidays==0.42
htmlmin==0.1.12
httpcore==1.0.2
httplib2==0.21.0
httpx==0.26.0
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.0.0
importlib-resources==6.1.1
impyla==0.18.0
inflection==0.5.1
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jira==3.5.2
joblib==1.2.0
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.1
jupyter_client==7.4.5
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lazy-object-proxy==1.10.0
libcst==0.4.9
limits==3.7.0
linkify-it-py==2.0.3
lockfile==0.12.2
lxml==4.9.2
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
marshmallow==3.20.2
marshmallow-oneofschema==3.1.0
marshmallow-sqlalchemy==0.26.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==2.0.4
msgpack==1.0.4
multidict==6.0.4
multimethod==1.9.1
mypy-extensions==1.0.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.1
oauthlib==3.2.2
openapi-codec==1.3.2
openmetadata-sqlalchemy-hive==0.2.0
opentelemetry-api==1.22.0
opentelemetry-exporter-otlp==1.22.0
opentelemetry-exporter-otlp-proto-common==1.22.0
opentelemetry-exporter-otlp-proto-grpc==1.22.0
opentelemetry-exporter-otlp-proto-http==1.22.0
opentelemetry-proto==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
ordered-set==4.1.0
packaging==23.0
pandas==1.3.4
pandas-gbq==0.19.1
pandas-profiling==3.6.6
pandasql==0.7.3
pandocfilters==1.5.0
paramiko==3.1.0
parso==0.8.3
pathspec==0.12.1
patsy==0.5.3
pendulum==3.0.0
pexpect==4.8.0
pg8000==1.29.8
phik==0.12.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.1.0
plotly==5.19.0
pluggy==1.4.0
ply==3.11
pretty-html-table==0.9.16
prison==0.2.1
prometheus-client==0.15.0
prompt-toolkit==3.0.32
prophet==1.1.5
proto-plus==1.22.2
protobuf==3.20.3
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pure-sasl==0.6.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.12
pydantic_core==2.4.0
pydata-google-auth==1.7.0
Pygments==2.13.0
PyHive==0.7.0
pyhs2==0.6.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyrsistent==0.19.3
pysasl==1.2.0
pysqlite3==0.5.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==8.0.3
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
referencing==0.33.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.7.0
rich-argparse==1.4.0
rpds-py==0.17.1
rsa==4.9
sasl==0.3.1
scipy==1.11.1
scramp==1.4.4
seaborn==0.12.2
semantic-version==2.10.0
send-email==201212
Send2Trash==1.8.0
setproctitle==1.3.3
setuptools-rust==1.1.2
simplejson==3.19.1
six==1.16.0
slack==0.0.2
slack-sdk==3.23.0
sniffio==1.3.0
soupsieve==2.4.1
sql==2022.4.0
sql-alchemy-db==0.0.4
sql-query==0.4.1
SQLAlchemy==1.3.10
sqlalchemy-bigquery==0.0.7
SQLAlchemy-JSONField==1.0.2
sqlalchemy-orm==1.2.3
sqlalchemy-teradata==0.9.0.dev0
SQLAlchemy-Utils==0.41.1
sqldf==0.4.2
sqlite3py==2.0.5
sqlparse==0.4.4
stack-data==0.6.0
stanio==0.3.0
starlette==0.27.0
statsmodels==0.13.5
storage==0.0.4.3
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
teradata==15.10.0.21
teradatasql==17.0.0.2
teradatasqlalchemy==17.20.0.0
termcolor==2.4.0
terminado==0.17.0
text-unidecode==1.3
thrift==0.16.0
thrift-sasl==0.4.3
time-machine==2.13.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typeguard==2.13.3
typing-extensions==3.10.0.2
typing-inspect==0.8.0
tzdata==2023.3
uc-micro-py==1.0.2
unicodecsv==0.14.1
universal-pathlib==0.1.4
uritemplate==3.0.1
urllib3==1.26.14
uvicorn==0.23.1
virtualenv==20.20.0
visions==0.7.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wordcloud==1.9.2
wrapt==1.16.0
WTForms==3.1.2
yarl==1.9.2
ydata-profiling==4.0.0
zipp==3.13.0
